# easyeventsourcing

./: .gitignore  README.md  easyeventsourcing.sln  publish.sh
samples/: run.sh
samples/OrderApiSample/: CreateOrderCommand.cs  OrderAggregate.cs  OrderApiSample.csproj  OrderController.cs  OrderCreatedEvent.cs  Program.cs  Startup.cs
src/EasyEventSourcing/: DefaultProjection.cs  EasyEventSourcing.csproj  EasyEventSourcingServiceCollectionExtension.cs  EnumerableExtensions.cs  EventDeserializer.cs  EventStoreConnectionFactory.cs  EventStoreOptions.cs  EventStoreProjections.cs  EventStoreRepository.cs  EventSubscription.cs  IEventStore.cs  IEventStoreBus.cs  IEventStoreProjections.cs  RetryExtensions.cs
src/EasyEventSourcing/Aggregate/: AggregateDeletedException.cs  AggregateNotFoundException.cs  AggregateRoot.cs  DomainException.cs  IAggregate.cs  IRepository.cs
test/EasyEventSourcing.Tests/: EasyEventSourcing.Tests.csproj  EventStoreOptionsTest.cs
