<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>EasyEventSourcing</PackageId>
    <Version>0.0.39</Version>
    <AssemblyName>EasyEventSourcing</AssemblyName>
    <PackageProjectUrl>https://github.com/netcorebcn/easyeventsourcing</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Event store client wrapper for sample applications</Description>
    <Copyright>Copyright Pau Lopez 2017</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.0.2-rc" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Polly" Version="5.3.1" />
  </ItemGroup>
</Project>