<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>

    <PackageId>EasyEventSourcing</PackageId>
    <Version>0.0.7</Version>
    <AssemblyName>EasyEventSourcing</AssemblyName>
    <PackageProjectUrl>https://github.com/netcorebcn/easyeventsourcing</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Event store client wrapper for sample applications</Description>
    <Copyright>Copyright Pau Lopez 2017</Copyright>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.0.0-alpha-1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1"/>
</ItemGroup>
</Project>
  